

.page {
    width: 375px;
    font-family: var(--font);
    font-weight: var(--text-weight);
    font-size: 20px;
}

.header {
    padding-block-end: 50px;
    background-image: url(../images/header\ background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__menu {
    position: relative;
    z-index: 1;
    display: flex;
    padding-inline: clamp(0.625rem, 0.3268rem + 1.2723vw, 0.9375rem);
    padding-block-start: clamp(1.25rem, 0.3554rem + 3.8168vw, 2.1875rem);
    margin-block-end: 100px;
    justify-content: space-between;
    white-space: nowrap;
}

.header__logo {
    /* padding-inline-start: 40px;
    padding-block-start: 40px; */
    display: flex;
    flex-direction: column;
}

.header__logo-text {
    font-family: var(--font-accent);
    font-size: 12px;
    color: var(--acc-col);
    opacity: 50%;
}

.header__logo-name {
    font-family: var(--font-accent);
    font-weight: var(--title-weight);
    text-transform: uppercase;
    font-size: 28px;
    line-height: 115%;
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: var(--acc-col);
    opacity: 50%;
}

.bw {
    margin: 0 auto;
    width: calc(100% - 2rem);
}

.bh {
    height: 4rem;
    z-index: 0;
    position: fixed;
    top: 1vh;
    width: 50%;
}

.bh .e2 a {
    font-family: var(--font-accent);
    text-decoration: none;
    color: var(--accent-col);
}

.bh .e2 li {
    padding: 1rem;
    background-color: beige;
    transition: .3s;
}

.bh .e2 li:hover {
    background-color: var(--acc-col);
    cursor: pointer;
}

.bh .e2.active {
    right: 0;
}

.bh .e2 {
    transition: .3s;
    margin: 0;
    padding: 50px 0;
    list-style: none;
    position: fixed;
    top: 0;
    z-index: -1;
    width: 50%;
    height: 100vh;
    right: -50%;
    background-color: beige;
}

.bh .e1 .header__button-menu.active {
    transform: rotate(-90deg);
    width: 2rem;
    height: 2rem;
    margin:  .5rem 0 .25rem 20rem;
}

.bh .e1 .header__button-menu.active::before {
    content: '✖';
    display: block;
    padding-block-end: 2px;
}

.header__button__image.active {
    display: none;
}

.bh .e1 .header__button-menu {
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    opacity: 50%;
    border: none;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    margin:  .5rem 0 .25rem 18rem;
}

.header__text {
    margin-block-end: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: beige;
    text-align: center;
    font-weight: bold;
}

.header__slogan {
    font-size: 20px;
    opacity: 80%;
}

.header__title {
    font-family: var(--font-title);
    text-transform: uppercase;
    font-size: 50px;
    opacity: 80%;
    padding-block-end: 50px;
    text-shadow: 0 0 10px #f2cdb4;
}

.header__promotion {
    font-size: 20px;
    color: var(--acc-col);
    padding-block-end: 50px;
    text-shadow: 0 0 10px #ee4343be;
    font-weight: bold;
}

.header__button {
    max-width: 250px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: var(--acc-col);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #FFCF73;
    border: none;
    cursor: pointer;
    /* opacity: 70%; */
    color: var(--accent-col);
    font-weight: bold;
    font-family: var(--btn-font);
}

.about__us {
    margin-block: 50px;
    margin-inline: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr, repeat(2, min-content);
    grid-template-rows: min-content, 1fr, min-content;
}

.section__title {
    font-family: var(--font-title);
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
}

.about__us__paragraph {
    font-size: 25px;
}

.about__us-picture {
    grid-row: 1/span 3;
    grid-column: 3/4;
    inline-size: 50%;
    object-fit: contain;
    object-position: center;
    vertical-align: bottom;
    justify-self: center;
}

.section__title {
    font-family: var(--font-title);
    color: var(--accent-col);
    line-height: 115%;
    letter-spacing: 3px;
    margin-block-end: 30px;
}

.promotion,
.exclusive,
.pakets,
.masters,
.reviews,
.contacts {
    margin-block: 50px;
}

.promotion__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-block-end: 30px;
}

.promotion__title {
    margin-block-end: 0;
}

.promotion__text {
    font-style: italic;
    text-align: center;
}

.promotion__list {
    display: grid;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
}

.card {
    min-inline-size: 275px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
    /* gap: 20px; */
    border-radius: 10%;
    font-family: var(--font-accent);
    background-image: url(../images/background\ card.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-inline: 20px;
}

.promotion__name {
    grid-column: 1/span 2;
    color: var(--accent-col);
    font-weight: bold;
    margin-block-start: 10px;
    /* margin-inline: 20px; */
}

.card__text {
    grid-column: 2;
    text-align: end;
    margin-inline-end: 10px;
    font-size: 18px;
    text-decoration: line-through;
}

.promotion__image {
    grid-column: 1/span 2;
    grid-row: 3;
    justify-self: center;
    align-self: center;
    block-size: 200px;
    inline-size: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-block-end: 20px;
}

.promotion__price {
    font-family: var(--font-title);
    grid-column: 2;
    grid-row: 3;
    justify-self: self-end;
    /* border-radius: 50%;
    border: 2px solid #82663e; */
    text-align: end;
    margin-inline-end: 10px;
    font-size: 40px;
    /* background-color: antiquewhite; */
    max-block-size: 60px;
    max-inline-size: 200px;
    background-color:bisque;
    border-radius: 50%;
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 0.5px white;
}

@supports((text-stroke: 0.5px white) or (-webkit-text-stroke: 0.5px white)) {
    .promotion__price {
        -webkit-text-stroke: 0.5px white;
        text-stroke: 0.5px white;
        text-shadow: none;
    }
  }

/* .exclusive {
    background-color: rgba(215, 180, 130, 0.949);
    opacity: 90%;
} */

/* .exclusive__title,
.pakets__title,
.masters__title,
.reviews__title {
    margin-block-end: 30px;
} */

.exclusive__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-inline: 20px;

}


.exclusive__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--font-accent);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.exclusive__name {
    width: 100%;
    margin-block-end: 20px;
    background-color: antiquewhite;
    opacity: 70%;
    align-self: center;
    text-align: center;
    font-weight: bold;
    margin-block-start: 20px;
    color: var(--accent-col);
    font-size: 18px;
    /* letter-spacing: 2px; */

}

.exclusive__time,
.exclusive__price {
    align-self: center;
    font-size: 30px;
    color: var(--acc-col);
    /* text-shadow: 2px 2px 10px white; */
}

.healing__touch {
    background-image: url(../images/20.jpg);
}

.hawaiian__massage {
    background-image: url(../images/гавайский\ массаж.png);
}

.tibetan__bowls {
    background-image: url(../images/unnamed.jpg);
}

.exclusive__button {
    border: none;
    /* margin-block-end: 20px; */
    align-self: flex-end;
    /* margin-inline-end: 20px; */
}

.dialog {
    display: flex;
    flex-direction: column;
    background-image: url(../images/dialog\ back.jpg);
    opacity: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 20px;
    align-items: center;
    position: fixed;
}

.dialog::backdrop,
.pakets__dialog::backdrop {
    background-color: #000;
    opacity: 0.75;
  }
  
  dialog:not([open]),
  .pakets__dialog:not([open]) {
    opacity: 0;
    pointer-events: none;
  }

.dialog__button {
    display: flex;
    padding: 5px;
    border-radius: 10%;
    font-family: var(--font-accent);
    color: var(--accent-col);
    cursor: pointer;
}

.pakets__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-inline: 20px;
}

.pakets__card-link {
    display: flex;
    flex-direction: column;
}

.pakets__card {
    /* display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: space-between; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    inline-size: 100%;
    block-size: 100%;
}

.pakets__name {
    font-family: var(--font-accent);
    color: var(--accent-col);
    background-color: var(--acc-col);
    text-align: center;
    /* text-shadow: -1px 0 var(--accent-col), 0 1px var(--accent-col), 1px 0 var(--accent-col), 0 -1px var(--accent-col); */
    font-weight: bold;
    opacity: 90%;
    border-top-right-radius: 40%;
}

/* @supports((text-stroke: 1px var(--accent-col)) or (-webkit-text-stroke: 1px var(--accent-col))) {
    .pakets__name {
        -webkit-text-stroke: 1px var(--accent-col);
        text-stroke: 1px var(--accent-col);
        text-shadow: none;
    }
  } */


.massage__body {
    background-image: url(../images/5.jpg);
}

.massage__touch {
    background-image: url(../images/17.jpg);
}

.massage__face {
    background-image: url(../images/22.jpg);
}

.massage__lpg {
    background-image: url(../images/7_1.jpg);
}

.pakets__button {
    font-family: var(--font-accent);
    font-size: 14px;
    border: none;
    /* border-style: double;
    border-color: var(--accent-color); */
    background-color: var(--acc-col);
    opacity: 70%;
    margin-block-start: 200px;
}

.massage__touch .pakets__button {
    margin-block-start: 176px;
}


.pakets__dialog {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(../images/pakets_dialog.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: var(--acc-col); */
    /* opacity: 70%; */

}

.pakets__dialog__table {
    display: grid;
    grid-template-columns: 1fr, min-content;
    gap: 20px;
    margin-block-end: 30px;

}

.pakets__about {
    margin-block-end: 30px;
}

.pakets__about,
.pakets__dialog__text,
.pakets__dialog__price,
.pakets__dialog__button {
    font-size: 14px;
    font-family: var(--font-title);
    letter-spacing: 0.5px;

}
.pakets__dialog__text {
    grid-column: 1;

}

.pakets__dialog__price {
    grid-column: 2;
    justify-self: end;
    align-self: flex-end;
    font-weight: bold;
}

.pakets__dialog__button {
    min-inline-size: 100px;
    /* background-color: var(--color); */
}



swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.master__photo {
    position: absolute;
    z-index: 0;
}

.master__name,
.master__button {
    position: relative;
    z-index: 1;
    font-family: var(--font-accent);
    color: var(--accent-col);
    align-self: flex-end;
    margin-inline-end: 10px;
}

.master__name {
    margin-block-start: 20px;
}

.master__button {
    font-size: 12px;
    border: none;
    margin-block-end: 300px;  
}

.master__about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;

}

.master__about p  {
    font-size: 12px;
}

.reviews {
    background-image: url(../images/reviews.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.reviews__title {
    padding-block-start: 20px;
}

.reviews__title-color {
    color: var(--color);
}

.reviews__swiper {
    margin-block-end: 30px;
    opacity: 80%;
}

.reviews__button {
    max-width: 250px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: var(--acc-col);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #FFCF73;
    border: none;
    cursor: pointer;
    /* opacity: 70%; */
    color: var(--accent-col);
    font-weight: bold;
    margin-block-end: 20px;
    margin-inline: 62.5px;
}

.contacts {
    margin-block-end: 60px;
}

.address__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-inline: 20px;
    margin-block-end: 20px;
    border: 2px solid #82663e;
    border-radius: 20%;
}

.address__item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.address__item__title {
    opacity: 70%;
}

.address__street {
    text-align: center;
}

.open__hour {
    margin-block-end: 20px;
}

.footer__logo {
    /* padding-inline-start: 40px;
    padding-block-start: 40px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-end: 20px;
}

.footer__logo-text {
    font-family: var(--font-accent);
    font-size: 16px;
    color: var(--acc-col);
}

.footer__logo-name {
    font-family: var(--font-accent);
    font-weight: var(--title-weight);
    text-transform: uppercase;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: var(--acc-col);
}

.footer__social-list {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-block-end: 20px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-block-end: 20px;
}

.footer__list__link,
.by__web__text {
    font-family: var(--font-accent);
    color: var(--accent-color);
}

.footer__button {
    margin-block-end: 100px;
}


.by__web {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--acc-col);
}

.by__web__text {
    opacity: 70%;
    font-size: 14px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip-path: inset(0, 0, 0, 0);
  }
  